<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Element selector */
        body{
            background-color: #333;
        }
        /* . is for class*/
        .primary-heading{
            color: blue;
        }

        /* # is for IDs  */
        #welcome{
            background-color: #f4f4f4;
        }

        /*  Multiple selectors. we can have combination of IDs, class and tags */
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selectors. Note: no commas in between selector */
        #welcome p{
            font-size: 20px
        }

        #about{
            color: white;
        }

    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptates accusamus ullam iste tenetur ducimus asperiores animi voluptatem soluta quae?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga rerum consequatur temporibus illo ipsa delectus autem est inventore animi officiis.
        </p>
    </div>
</body>

</html>