<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & border</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            
            /* all above border properties can be used as a single properties as border as below.
            We need to provide values of all above the properties. order property value 
            does not matter 
             */
            border: 3px solid red;  
            border-radius: 10px; /* for rounded corner. 
            The border-radius can be used even though there is no border property */
        }

        #box-2{
            background: #333;
            color: #fff;
            border-top: 3px solid blue;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3{
            /* background-image: url("./img/stars.jpg");
            background-repeat: no-repeat; */
            /* We can also provide value of position as pixel ex 100px 100px or -100px -200px */
            /* background-position: center top;  */
            /* whole image will be coverged in div. It does not matter how big/small the image is. Try removing this value and understand*/
            /* background-size: cover;  */
            
            /* All above properties can be written in single line as below */
            background: url("./img/stars.jpg") no-repeat center top/cover;
            color: #fff;
            height: 300px;
            width: 600px;

        }

        #box-4{
            background: url("./img/leaf.png") no-repeat center center ;
            background-attachment: fixed ;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
    </div>
    <br/>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>


         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>

         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>

         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit eligendi id repellat maxime similique perferendis dignissimos labore temporibus expedita fugit.</p>
    </div>
</body>
</html>